# Database Configuration
MYSQL_ROOT_PASSWORD=your_db_root_password_here
DB_HOST=mysql
DB_PORT=3306
DB_NAME=umls
DB_USER=umls_user
DB_PASSWORD=your_db_password_for_umls_user_here

# API Configuration
UMLS_API_URL=http://localhost:8000 